[ifttt]
is_custom = 1
label = IFTTT
description = Trigger IFTTT Recipe
icon_path = ifttt.png
payload_format = json

# URL and Parameters
# https://maker.ifttt.com/trigger/{event}/with/key/{key}
# { "value1" : "", "value2" : "", "value3" : "" }

param.api_prefix = https://maker.ifttt.com/trigger/
param.api_suffix = /with/key/
